:root {
    font-size: calc(100vw /750);
}
body {
    background-color: #E7EAE6;
}
header {
    color: #282B27;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rem 25rem;
    font-size: 40rem;
    div {
        .fa {
            font-size: 40rem;
        }
        .fa:last-child {
            margin-left: 50rem;
        }
        
        
        
    }
}
main {
    ul {
        
        margin-top: 20rem;
        background-color: white;
        padding-left: 25rem;
    }
    ul li {
        height: 100rem;
        font-size: 40rem;
        .fa {
            font-size: 40rem ;
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: stretch;
        i {
            display: flex;
            align-items: center;
        }
        article {
            
            margin-left: 25rem;
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1rem #E7EAE6;
            box-sizing: border-box;
            div {
                display: flex;
            align-items: center;
            padding-right: 25rem;
                 i:last-child {
                    margin-left: 15rem;
                    color: #DEE1DD;
                    font-size:30rem ;
                 }
                 img {
                     width: 50rem;
                     border: solid 1rem #E7EAE6;
                     border-radius: 5rem;
                 }
            }
        }
    }
    li:last-child article {
        border-bottom: none;
    }
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    font-size: 20rem;
    
    a {
        color: #282B27;
        .fa {
            font-size: 40rem;
        }
        display: flex;
        flex-direction: column;
        margin: 20rem 0;
        display: flex;
        // justify-content: center;
        align-items: center;
    }
    a:nth-of-type(1),  a:nth-of-type(2) {
        position: relative;
        span:first-child {
            position: absolute;
            // display: block;
            background-color: #F85D50;
            width: 40rem;
            height: 25rem;
            border-radius: 20rem;
            color: white;
            text-align: center;
            line-height: 25rem;
            left: 20rem;
        }
    }
   
    a:nth-of-type(1):hover  {
        color: green;
    }
    a:nth-of-type(2):hover  {
        color: green;
    }
    a:nth-of-type(3):hover  {
        color: green;
    }
    a:nth-of-type(4):hover  {
        color: green;
    }
}


















